#data frames

df <- data.frame(
  col1 = c("this", "is", "a", "vector", "of", "strings"),
  col2 = 1:6,
  col3 = letters[1:6],
  stringsAsFactors = FALSE
)

df[,2]
df$col2

str(df)
names(df)
head(df, 10)

nrow(df)
ncol(df)

is.na(df)

colSums(is.na(df))

df2 <- rbind(df, c("!", NA, NA))

df2[!is.na(df2$col3), ]


# funciones

find_mean <- function(x) {
  return(sum(x)/length(x))
}

vec <- 1:10

find_mean(vec)

generate_df <- function(x){return(
  data.frame(
    a = sample(letters, size = x, replace = TRUE),
    b = sample(1:10, size = x, replace = TRUE)
  )
)
}

lapply(list, function) 
#list acepta el parametro para la funcion 
#y lo corre por todos los items de la lista
#multiples operaciones en un comando


